
if [ ! "${BRIEGEL_CONFDIR}" ]; then
    echo "$0: missing BRIEGEL_CONFDIR"
    exit 123
fi

briegel_get_target_port_cf() {
    local target="$1"
    local port="$2"
    local var="$3"
    ${BRIEGEL_CONFDIR}/targets/${target}/scripts/cf-query --port "${port}" "${var}"
}

briegel_get_target_pkg_cf() {
    local target="$1"
    local pkg="$2"
    local var="$3"
    ${BRIEGEL_CONFDIR}/targets/${target}/scripts/cf-query --package "${pkg}" "${var}"
}

briegel_get_target_pkg_features() {
    if briegel_get_target_pkg_cf "$1" "$2" "feature-declare" ; then
	return 0
    else
	return 1
    fi
}
