# briegel

./: .gitignore  AUTHORS  LICENSE  Makefile
conf/scripts/: autoconf-update  commands.sh  pkg-config-filter  pkg-script-wrapper
conf/styles/: postexec.cf
conf/styles/arch/arm/: coretex-a8.cf  freescale-mx21.cf
conf/styles/arch/cpu/: pentium3.cf
conf/styles/arch/os/: linux2.6-uclibc.cf
conf/styles/arch/x86/: athlon-xp.cf  celeron.cf  i686-common.cf  pentium2.cf  pentium3.cf  pentium4.cf  via-c3.cf
conf/styles/arch/x86_64/: athlon64.cf
conf/styles/class/: autoconf-alike-1-features.cf  autoconf-alike-1.cf  autotools-2-features.cf  autotools-2.cf  autotools-2.opts  gmake-sys-4.cf  gmake4.cf
conf/styles/hosttype/: linux2.6-eglibc2.5-pentium2.cf  linux2.6-glibc2.10-pentium3.cf  linux2.6-glibc2.2-athlonxp.cf  linux2.6-glibc2.2-celeron.cf  linux2.6-glibc2.2-pentium3.cf  linux2.6-glibc2.2-pentium4.cf  linux2.6-glibc2.3-athlon64.cf  linux2.6-glibc2.3-celeron.cf  linux2.6-glibc2.3-pentium3.cf  linux2.6-glibc2.9-coretex_a8.cf  linux2.6-glibc2.9-freescale-mx21.cf  linux2.6-uclibc-athlonxp.cf  linux2.6-uclibc-pentium3.cf
conf/styles/hosttype/machine/: linux2.4-glibc2.2-pentium2.cf  linux2.4-glibc2.3-via_c3.cf  linux2.6-eglibc2.5-pentium2.cf  linux2.6-glibc2.10-pentium3.cf  linux2.6-glibc2.2-athlonxp.cf  linux2.6-glibc2.2-celeron.cf  linux2.6-glibc2.2-pentium3.cf  linux2.6-glibc2.2-pentium4.cf  linux2.6-glibc2.3-athlon64.cf  linux2.6-glibc2.3-celeron.cf  linux2.6-glibc2.3-pentium3.cf  linux2.6-uclibc-athlonxp.cf  linux2.6-uclibc-pentium3.cf
conf/styles/lib/: autotools-1.cf  common-system-cross.cf  fhs.cf  pathes.cf  pkg-config.cf  postinstall.cf  toolchain.cf
conf/styles/platform/: linux-gnu-common.cf
conf/styles/source/: oss-qm-git-2.cf  vcs-git-1.cf
conf/targets/test1/etc/: ct-ng.conf
conf/targets/test1/etc/briegel/: briegel.conf  world
conf/targets/test1/etc/unitool/: tools.cf  treebuild.cf
conf/targets/test1/ports/: audiofile.cf  bash.cf  bzip2.cf  coreutils.cf  esound.cf  expat.cf  gnulib-src.cf  libpng.cf  libusb.cf  mii-tool.cf  zlib.cf
conf/targets/test1/scripts/: build-all  cf-query  check-update  create-image  create-package  create-toolchain  fetch-source  install-port  install-special  kernel-configure  kernel-rebuild  setup-sysroot
contrib/crosstool/: README  init-wrapper  wrapper.in
contrib/patches/: libtool-sysroot-fix.diff
doc/styles/source/: oss-qm-git-2.txt
gcj/: Makefile
jbriegel/: Makefile  build.xml
jbriegel/base/: CSDB.java  EBriegelError.java  EBuildFailed.java  ECannotSetupSysroot.java  EConfigureFailed.java  EFetchSourceFailed.java  EInstallBinpkgFailed.java  EInstallFailed.java  EMisconfig.java  EMissingBinpkg.java  EMissingDependency.java  EMissingFeatureDB.java  EMissingFeatureSwitch.java  EMissingGlobalConf.java  EMissingPackage.java  EMissingPort.java  EMissingStyle.java  EMissingSysrootImage.java  EMissingSysrootMarker.java  EPostInstallFailed.java  EPrepareFailed.java  EPropertyInvalid.java  EPropertyMissing.java  EUnknownBuilder.java  EWrongVersion.java  FBriegelLogger.java
jbriegel/builder_autoconf/: Build.java  Builder.java  Configure.java  Install.java  Preconfig.java
jbriegel/builder_gmake/: Build.java  Builder.java  Configure.java  Install.java  Preconfig.java
jbriegel/builder_treebuild/: Builder.java
jbriegel/cmd/: CommandBase.java  Init.java  build.java  build_all_variants.java  buildall.java  cf_query.java  check_update.java  create_image.java  fetch_source.java  install_port.java  setup_sysroot.java
jbriegel/conf/: BriegelConf.java  ConfigNames.java  IConfig.java  Makefile  PkgLocation.java
jbriegel/depend/: BuildTracker.java  InstallTracker.java  Node.java  NodeIterator.java  Tracker.java  Tree.java
jbriegel/robots/: BuildAll.java  BuildBinpkg.java  BulkBuild.java  CreateSystemImage.java  InstallRuntimeBinpkg.java  InstallRuntimeTree.java  InstallTree.java  RecursiveBuild.java
jbriegel/scripts/: autoconf-update  build-all-variants.sh  buildall.sh  check-update.sh  create-pkg.sh  fetch-source.sh  setup_sysroot.sh  system-cmd-common.sh
jbriegel/stages/: BuilderBase.java  CreateBinpkg.java  FetchSource.java  IBuilderRun.java  InstallBinpkg.java  PostInstall.java  Prepare.java  SetupSysroot.java  Stage.java
porcelain/: Makefile
porcelain/lib/briegel/: confdb.sh.in  massbuild.sh.in  target-commands.sh.in
