#
# OSS-QM repository (version 2)
#
# This style is for packages in the new (05/2010) OSS-QM repository
# layout, having separate per-package repositories. It now directly
# fetches via git.
#

## configurable properties
oss-qm-vendor:				METUX
oss-qm-pkg:				$(source-package)
oss-qm-version:				$(source-version)

source-format:				git
warn-missing-available-versions:	no

git-command:				git
git-source-cache:			$(@@ENV/HOME)/var/briegel/repo-cache.git
git-source-prefix:			$(source-package)-$(@@version)
git-source-repository:			git://pubgit.metux.de/oss-qm/$(oss-qm-pkg)
git-source-ref:				refs/tags/$(oss-qm-vendor).$(oss-qm-pkg)-$(oss-qm-version)

++require-setting:			source-version
++require-setting:			source-package
