#
# style for cross-compiling
#
# there will still be much to do on this ...
#

build-toolchain-prefix:	$(build-toolchain-root)/bin/
build-tool-cc:		$(build-toolchain-prefix)gcc
build-tool-ar:		$(build-toolchain-prefix)ar
build-tool-as:		$(build-toolchain-prefix)as
build-tool-ld:		$(build-toolchain-prefix)ld
build-tool-nm:		$(build-toolchain-prefix)nm
build-tool-strip:	$(build-toolchain-prefix)strip
build-tool-objdump:	$(build-toolchain-prefix)objdump
build-tool-objcopy:	$(build-toolchain-prefix)objcopy
build-tool-ranlib:	$(build-toolchain-prefix)ranlib
build-tool-cxx:		$(build-toolchain-prefix)c%2B%2B	# urlencoded !
build-tool-unitool-cf:	$(@@ENV/BRIEGEL_CONFDIR)/targets/$(target-name)/etc/unitool/tools.cf
build-tool-libtool:	$(@@ENV/BRIEGEL_PREFIX)/../unitool/bin/run-libtool

build-hosttc-prefix:	/usr/bin/
build-hosttool-cc:	$(build-hostct-prefix)gcc
build-hosttool-ld:	$(build-hostct-prefix)ld
build-hosttool-cxx:	$(build-hostct-prefix)c%2B%2B		# urlencoded !
build-hosttool-ar:	$(build-hostct-prefix)ar
build-hosttool-ranlib:	$(build-hostct-prefix)ranlib

build-toolchain-env:	EXTERNAL_LIBTOOL=$(build-tool-libtool) UNITOOL_QUERY_COMMAND=unitool-query-property UNITOOL_CONFIG=$(build-tool-unitool-cf) UNITOOL_CONF=$(build-tool-unitool-cf) SYSROOT=$(@@system-root) cross_compiling=yes CROSS_COMPILE=$(build-toolchain-prefix) CC=$(build-tool-cc) AR=$(build-tool-ar) AS=$(build-tool-as) LD=$(build-tool-ld) STRIP=$(build-tool-strip) OBJDUMP=$(build-tool-objdump) OBJCOPY=$(build-tool-objcopy) NM=$(build-tool-nm) RANLIB=$(build-tool-ranlib) CXX=$(build-tool-cxx) HOST_CC=$(build-hosttool-cc) HOST_CXX=$(build-hosttool-cxx) HOST_LD=$(build-hosttool-ld) HOST_AR=$(build-hosttool-ar) HOST_RANLIB=$(build-hosttool-ranlib)

## defaults for direct installation (briegel-quick-install)
system-root:		$(system-install-root)
system-install-root:	$(build-toolchain-root)/sys-root
system-meta-db:		$(system-install-root)/usr/pkginfo/
system-meta-root:	$(system-meta-db)/$(@@package-name)/

autoconf-cross-args:	--host=$(target-key) --build=i686-unknown-linux

++require-setting:	@@ENV/BRIEGEL_CONFDIR
