target-name:		test1
style-filename:		$(style-dir)/{STYLE}.cf
style-dir:		$(@@ENV/BRIEGEL_CONFDIR)/styles

target-kernel:		linux2.6
target-kernel-version:	linux-2.6.23
target-libc:		eglibc2.5
target-libc-version:	eglibc-2.5
target-cc-version:	gcc-4.2.1
target-cc:		gcc
target-arch:		i686
target-cputype:		pentium2

target-ident:		i686-unknown-linux-gnu

@style:			lib/common-system-cross

image-install-root:	$(@@ENV/HOME)/var/images/$(target-name)/
image-meta-root:	$(@@ENV/HOME)/var/images.meta/$(target-name)/

system-install-root:	$(@@ENV/HOME)/x-tools/$(target-name)/$(target-ident)/sys-root
