#
# this style automatically regenerates all autotool'ed buildscripts
#

@style:				lib/fhs
@style:				lib/postinstall
@style:				lib/pkg-config
@style:				lib/autotools-1

builder:			autoconf

## builder capabilities ##
builder-supports-install-strip:	yes
builder-supports-subdir:	yes

## these variables may be overwritten by the port ##
autoconf-build-workdir:		_briegel_build_
autoconf-cross-options:		# ports may specify stuff required for crosscompiling here, i.e. disable tests, etc
autoconf-param-instroot:	DESTDIR
autoconf-makefile:		$(@@workdir)/Makefile

## autoconf builder specific stufff ##
autoconf-shell:			/bin/bash
autoconf-install-param:		$(autoconf-param-instroot)=$(@@install-root)
autoconf-cmd-configure:		configure
autoconf-uri-optfile:		$(!notnull!style-dir)/class/autotools-2.opts
autoconf-exec-configure:	$(@@srcdir)/$(autoconf-cmd-configure) $(autoconf-cross-options)
autoconf-cmd-createconf:	./autogen.sh
autoconf-exec-createconf:	cd $(@@srcdir) && $(autoconf-shell) $(autoconf-cmd-createconf)

# as long as install-strip doesnt work properly ...
autoconf-rule-install:		install
autoconf-rule-install-strip:	install-strip

## additional environment variables ##
autoconf-env:			$(build-toolchain-env) $(autoconf-env-pkg) $(pkg-config-env) $(autoconf-param-instroot)=$(@@install-root) BUILD_WORKDIR=$(@@workdir) SRCDIR=$(@@srcdir)
autoconf-env-configure:		$(autoconf-env)
autoconf-env-make:		$(autoconf-env)
autoconf-env-install:		$(autoconf-env)
autoconf-env-pkg:		#

autoconf-enable-arch-sse:	--enable-sse
autoconf-enable-arch-mmx:	--enable-mmx

autoconf-codegen-args:		--with-pic --enable-shared --disable-static

install-strip:			yes

++require-setting:		version
++require-setting:		source-package
++require-setting:		source-version
++require-setting:		source-format
++require-setting:		autotools-cmd-autoreconf

autoconf-path-args-prefix:		--prefix=$(package-install-prefix)
autoconf-path-args-sysconfdir:		--sysconfdir=$(package-install-confdir)
autoconf-path-args-localstatedir:	--localstatedir=$(package-install-localstatedir)
autoconf-path-args-bindir:		--bindir=$(package-install-bindir)
autoconf-path-args-sbindir:		--sbindir=$(package-install-sbindir)
autoconf-path-args-libdir:		--libdir=$(package-install-libdir)
autoconf-path-args-libexecdir:		--libexecdir=$(package-install-libexecdir)
autoconf-path-args-infodir:		--infodir=$(package-install-infodir)
autoconf-path-args-mandir:		--mandir=$(package-install-mandir)

++autoconf-path-args:		$(autoconf-path-args-prefix)
++autoconf-path-args:		$(autoconf-path-args-sysconfdir)
++autoconf-path-args:		$(autoconf-path-args-localstatedir)
++autoconf-path-args:		$(autoconf-path-args-bindir)
++autoconf-path-args:		$(autoconf-path-args-sbindir)
++autoconf-path-args:		$(autoconf-path-args-libdir)
++autoconf-path-args:		$(autoconf-path-args-libexecdir)
++autoconf-path-args:		$(autoconf-path-args-infodir)
++autoconf-path-args:		$(autoconf-path-args-mandir)
