##
## Target for cross-platform:
## 
## OS/Kernel:	Linux 2.6
## Base-System:	glibc 2.3
## Hardware:	Athlon64
##

## specify several CPU type specific stuff
feature-enable=platform/pic:			on
feature-enable=platform/arch/x86/mmx:		on
feature-enable=platform/arch/x86/mmx2:		on
feature-enable=platform/arch/x86/sse:		on
feature-enable=platform/arch/x86/sse2:		off
feature-enable=platform/arch/x86/simd:		off	# mmx+3dnow together ?
feature-enable=platform/arch/x86/3dnow:		off
feature-enable=platform/arch/x86/3dnowex:	off
feature-enable=platform/rpath:			on
feature-enable=platform/mmap:			on
feature-enable=platform/lib-static:		off
feature-enable=platform/lib-dynamic:		on
feature-enable=platform/largefile:		on

target-platform:				linux
target-cputype:					athlon64
target-libc:					glibc2.3
target-arch:					x86_64
target-key:					$(target-arch)-unknown-$(target-platform)-gnu
