##
## Target for cross-platform:
##
## OS/Kernel:	Linux 2.6
## Base-System:	uclibc
## Hardware:	Pentium3
##

@style:						arch/cpu/pentium3

feature-enable=platform/pic:			on
feature-enable=platform/rpath:			on
feature-enable=platform/mmap:			on
feature-enable=platform/lib-static:		off
feature-enable=platform/lib-dynamic:		on
feature-enable=platform/largefile:		on

target-platform:				linux
target-libc:					uclibc
target-key:					$(target-arch)-unknown-$(target-platform)-gnu

@@hosttype@@:					ok
